plugins{
    id 'java'
}

group 'CursoUdemy'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

}

//con esto le decimos que podemos usar las opciones o tareas que queramos de cucumber
// desde la linea de comandos
test{
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

repositories {
    mavenCentral()
}