# SeleniumCourse

SelenimCucumberJavaProjectIJ/: build.gradle
SelenimCucumberJavaProjectIJ/src/test/java/pages/: BasePage.java  GooglePage.java
SelenimCucumberJavaProjectIJ/src/test/java/runner/: runner.java
SelenimCucumberJavaProjectIJ/src/test/java/steps/: GoogleSteps.java
SeleniumCucumberJavaProjectVS/: build.gradle
SeleniumCucumberJavaProjectVS/src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java  TestSandBox.java
SeleniumCucumberJavaProjectVS/src/test/java/runner/: runner.java
SeleniumCucumberJavaProjectVS/src/test/java/steps/: GoogleSteps.java  GridTestSteps.java  Hooks.java  ListSteps.java
SeleniumCucumberJavaProjectVS/src/test/resources/features/: ListPageTests.feature
SeleniumCucumberJavaProjectVS/test-output/SparkReport/: Spark.html
SeleniumCucumberJavaProjectVSSeccion3/: build.gradle
SeleniumCucumberJavaProjectVSSeccion3/src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java
SeleniumCucumberJavaProjectVSSeccion3/src/test/java/runner/: runner.java
SeleniumCucumberJavaProjectVSSeccion3/src/test/java/steps/: GoogleSteps.java  GridTestSteps.java
SeleniumCucumberJavaProjectVSSeccion3/src/test/resources/features/: Sandbox.feature
SeleniumCucumberJavaProjectVSSeccion4/: build.gradle
SeleniumCucumberJavaProjectVSSeccion4/src/test/java/pages/: BasePage.java  GooglePage.java  ListPage.java  PageFactoryPage.java
SeleniumCucumberJavaProjectVSSeccion4/src/test/java/steps/: ListSteps.java
SeleniumCucumberJavaProjectVSSeccion4/src/test/resources/features/: Sandbox.feature
SeleniumCucumberJavaProjectVSSeccion5/: .project  build.gradle
SeleniumCucumberJavaProjectVSSeccion5/src/test/java/pages/: BasePage.java  ListPage.java
SeleniumCucumberJavaProjectVSSeccion5/src/test/java/runner/: runner.java
SeleniumCucumberJavaProjectVSSeccion5/src/test/java/steps/: GoogleSteps.java  TestSandboxSteps.java
extras/: Expresiones regulares en Cucumber.docx  commands.txt
